<!DOCTYPE html>
<html>
	<head>
		<title>Amrita Cybernation 2022</title>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body> 
		<img src="logo.jpeg" width="150px" height="50px" id="logo">
		<p style="font-size:25px;"><strong>AMRITA <font style="color:#e88ae4">CYBERNATION </font>2'k22</strong></p>	
		<br>
		
		<div class="im">
			<div class="rec">
				<table>
					<tr>
						<td style="width: 35%"><a href="home.html">Home</a></td>
						<td style="width: 35%"><a href="map.html">Map</a></td>
						<td style="width: 40%"><a href="contact.html">Contact</a></td>
						<td><a href="reg.html">Registration</a></td>
					</tr>
				</table>
			</div>
            <br><br><br>
            <center><h2 style="font-size:25px; color: red;"><strong>Cyber Tech Fest</strong></h2></center><br><br>
            <pre style="background-color: white;color:black;font-size :20px;font-family: 'Times New Roman', Times, serif;">
                Most people are at least semi-aware that identity theft and network hacks are possible, and are reasonably good at not intentionally downloading malicious code 
                or clicking dubious links. This event will focus on rural schools and villages to spread cyber awareness and basic training. The objective of this event is to initiate
                a social cyber consciousness drive to ensure that the rural population do not fall prey to malicious cyber attacks. This drive will also sensitise people on the 
                corrective actions and support systems available in case of facing cyber related issues.
            </pre>
		</div>
	</body>
</html>