<!DOCTYPE html>
<html>
<head>
	<title>Amrita Cybernation 2022</title>
	<link rel="stylesheet" href="styles.css">
	<style>
		.im{
            image: "map.jpeg";
            height: 55vh; 
            background-repeat: no-repeat;
            background-size: 1495px 450px;
            }		
	</style>
</head>
<body bgcolor="#FFFAFA"> 
	<img src="logo.jpeg" width="150px" height="50px" id="logo">
	<p style="font-size:25px;"><strong>AMRITA <font style="color:#e88ae4">CYBERNATION </font>2'k22</strong></p><br>	
	
	<div class="rec">
		<table>
			<tr>
				<td style="width: 35%"><a href="home.html">Home</a></td>
				<td style="width: 35%"><a href="map.html">Map</a></td>
				<td style="width: 40%"><a href="contact.html">Contact</a></td>
				<td><a href="reg.html">Registration</a></td>
			</tr>
		</table>
	</div>
	<img src="map.jpeg" width="1540px" height="700px" usemap="#indmap">	
	<map name="indmap">
		<area shape="circle" coords="382px ,327px, 30px" href="industry.html" alt="indurtry meet">
		<area shape="circle" coords="513px ,680px, 30px" href="concave.html" alt="concave">
		<area shape="circle" coords="726px ,480px, 30px" href="Tech_fest.html" alt="Tech Fest">
	</map>	
</body>
</html>